name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|195d8f67d6a26522|||||||||||||||
assign_labels|function|1d3599a2f937fc56|||||||||||||||
atr_cuts|function|ac7b4a7f6acbb2fb|||||||||||||||
clin_data|stem|a8f4531b40dfb922|39aed0e4344a32ce|b8cae72156f6f204|-1043765628||t19957.3734187945s|1be951a7d5390f23|28584|rds|local|vector|||17.135||
clin_data_all|function|77a9a97db06f2263|||||||||||||||
clinical_flowchart|function|ef344f51f052ebc9|||||||||||||||
clinical_resist|function|fa2961d117bfd0f5|||||||||||||||
clinical_talos|function|3b9bce92da797597|||||||||||||||
coef_forrest_plot|function|b0cb22173104c37e|||||||||||||||
complete_scores|stem|33f85f7dc7609d45|b754a2742b485f0e|e47a53252e796587|1480239341||t19892.4754894486s|e31856e75356792e|6554|rds|local|vector|||3.935||
compress_logical_vars|function|773183a30b370556|||||||||||||||
create_flowchart|function|5049ab72e3cd158a|||||||||||||||
create_log_tics|function|11b5c94ede4574fa|||||||||||||||
cut_scores|function|24a97bc8e88797c7|||||||||||||||
define_variables|function|bfa7be8389d8bb2e|||||||||||||||
df_complete|stem|1c002dfc0c2847b8|44bd552f0250a7d2|13257b0cf0fdcdf5|-1328788322||t19957.373421292s|e20dea7a7ecdcee2|37637|rds|local|vector|||0.178||
df_formatted|stem|ea2ce0eea07f811b|33ea559d420fef2c|2156f7a3dd3131cf|2015569366||t19972.2995285121s|63fa6034f55675f4|32644|rds|local|vector|||0.648||
df_full|stem|bc34bd4ce11d6e3a|96769a9773a94bf8|c35acdd53be8234c|1345436401||t19846.3489813807s|3f4c1437795064ab|16333|rds|local|vector|||2.926||
dsub|function|303e3149a982a3e2|||||||||||||||
export_consort_dot|function|a512935f8edf81ac|||||||||||||||
export_grViz_png|function|97587a8f02f4f2f9|||||||||||||||
final_score|function|0007f8b336c12bbe|||||||||||||||
fix_labels|function|7fa12bbbdbff1e30|||||||||||||||
fix_labels_raw|function|888c6091a8100519|||||||||||||||
flowchart_clin|stem|95c869582cc88ef6|8c4b246356f8c5c5|576cbfbaa24cbf6b|585445210||t19957.3734232279s|e255484007059372|43|rds|local|vector|||0.153||
flowchart_dot|stem|95c869582cc88ef6|a34346658923d039|7473919ca875cac2|-1755020030||t19892.4755009479s|e255484007059372|43|rds|local|vector|||0.974||
format_df|function|881cef17d8a3c66d|||||||||||||||
format_long|function|a91fbadcd2462ef1|||||||||||||||
format_resist|function|bfed00b4aeefe952|||||||||||||||
format_talos|function|a275d55d79258341|||||||||||||||
formatted_df|function|aadae1754b0d9e24|||||||||||||||
full_dataset|function|b851563f1b6d8813|||||||||||||||
get_label|function|6832731cea1a2db5|||||||||||||||
get_set_label|function|843eeb3c51aa6e78|||||||||||||||
get_var_vec|function|d0668413d2fb9069|||||||||||||||
get_vars|function|ef3be04ea08e74e7|||||||||||||||
gt_baseline_table|stem|361fb34194483fec|ded5c557124af9a5|8fb56b9570b49e00|1092267302||t19846.2779455361s|d82d657ef2600c9a|32424|rds|local|vector|||0.741||
gt_mini_multi_merge|stem||047b9ff9a6faa224|bda04620e5ecb5dd|333893840||t19972.4425029914s||0|rds|local|vector|||0.817||ℹ In index 1.ℹ With name alone.Caused by error in purrrmapℹ In index 1.ℹ With name No PA adjustment.Caused by error Error  Unable to tidy x.
gt_theme|function|4ce1581c9031f020|||||||||||||||
icc_multi|function|c09fd3eb786564eb|||||||||||||||
inter_rater_calc|function|cc9e2a29da8fdcc8|||||||||||||||
irr_icc_calc|function|a94a214ca8f7eda9|||||||||||||||
labelling_data|function|78d348bdfc247639|||||||||||||||
lacunes_cuts|function|93cc63e2081cf8d2|||||||||||||||
list_multi_var_olr|stem|72816ce2d218b6f0|98e8803e506077f0|00ab6a53c300e2cb|679828068||t19972.502538899s|e8d8bbaed9883b04|4076883|rds|local|vector|||8.231||
list_multi_var_olr_interact|stem|0466f292219655dd|dde04a2b27d27617|eefb11d7e56e4c2d|-1648011021||t19972.4122528432s|ba5b326ea8cd6a36|3684093|rds|local|vector|||12.292||
ls_data|stem|16bb408598ab7586|8ac512ff8f8f4289|e0f864d311eb958e|-857829394||t19950.523114275s|715912a4c740b2cc|61950|rds|local|vector|||10.09||
lst_multi_check|stem||92187fc420098fdc|14e2079f9eb72e3b|1866764727||t19956.5496595976s||0|rds|local|vector|||0.078||ℹ In index 1.Caused by error check_model returned following error Cant extract  variancecovariance matrix. get_varcov returned following error no  applicable method for vcov applied to an object of class polr  If the error message does not help identifying your problem, another  reason why check_model failed might be that models of class polr  are not yet supported.
lst_multi_check_orig|stem|b81bc9fd626866f3|0f75f3c502dd6e5d|27df38bdd7023291|1996030591||t19956.5472298161s|be82fb181cc99561|1899|rds|local|vector|||0.085||
lst_multi_olr|stem|b70d365a85044d18|ec4c82caec5e0dec|ef7e08918ece3d2e|484650402||t19972.3016114704s|42b734aeddb71a52|32313330|rds|local|vector|||73.843||
lst_multi_olr_orig|stem|14663ee52950f14f|97dd8564e803325f|ef7e08918ece3d2e|-1105262808||t19972.3006887578s|ac8e1f719d9d28cb|85911923|rds|local|vector|||93.015||
lst_multi_olr_plot|stem|b8a567cafa0be0f6|8a6874a1265756d6|648bbdf6fa0235bd|2077653732||t19972.3019229836s|05880269d92b683f|32648475|rds|local|vector|||0.046||
lst_olr_interact_merged|stem|57bf7ec88c4c3c16|6c0c442cfdc6786d|6bda65cf7c7d320a|-1854918874||t19972.4359498851s|bd26077f368902b2|1101612|rds|local|vector|||0.386||
main_analysis|function|92100488334c401d|||||||||||||||
microbleed_cuts|function|fcdfba16060505d6|||||||||||||||
mini_multi_merge|function|4af6aa040aa7ead4|||||||||||||||
model_input|function|40c1ccc4d045ba41|||||||||||||||
mulitvar_olr|function|04b0a269f4b5ef38|||||||||||||||
mulitvar_olr_interact|function|46e902c1c255fe2d|||||||||||||||
multi_coef_plot|function|ad1e5d42520aa338|||||||||||||||
multi_olr|function|4cd82287e5009304|||||||||||||||
multi_olr_glue|function|57fcc3a6c24aaece|||||||||||||||
multi_string_olr|function|fef921063af35c55|||||||||||||||
multi_var_interaction_merge|function|d56fce8b09559e47|||||||||||||||
multivariable_olr|function|05faef5601a6dec6|||||||||||||||
olr_forrest_plot|function|ed36b4f44c7254da|||||||||||||||
pivot_gtsummary_long|function|87b71f3ad25d23d9|||||||||||||||
planned_multi_olr|function|9e9e786361722cd7|||||||||||||||
polr_map|function|08ed2bbe06130bdb|||||||||||||||
poster_coef_print|function|7faff7125d3ae1c6|||||||||||||||
print_baseline|function|6ef69754824752a9|||||||||||||||
rbans_ready|function|f27ad3a3d8de1a6f|||||||||||||||
rds_collinearity_test_mod|stem|7f64d27a16de8c73|3390555cc6cb725e|448e4a3419a498c8|-892398434||t19972.3018536685s|d21be8cf0dd771ce|44|rds|local|vector|||0.043||
rds_collinearity_test_orig|stem|7f64d27a16de8c73|a2df49464c22cc28|def075c5800ec8a4|-1762810396||t19972.3018529663s|d21be8cf0dd771ce|44|rds|local|vector|||0.199||
redcap2list|function|d629461179e27c30|||||||||||||||
reg_table|function|56d4c50d90af4f32|||||||||||||||
regression_all_olr|function|8cdbcfc1f4fed681|||||||||||||||
remove_prefix|function|e9de2c3d56b8dab1|||||||||||||||
resist_data_enrich|function|2670e991f28f82b9|||||||||||||||
resist_pase_items|function|786f58d4617adfe8|||||||||||||||
save_table|function|eacf78117fd7b1aa|||||||||||||||
simple_score|function|ca8c73b8b97d3064|||||||||||||||
simplified_score|function|90374bc144f985f2|||||||||||||||
stack2long|function|1863fa1f9bb7505d|||||||||||||||
subset_named_labels|function|99af29899f730513|||||||||||||||
svd_dist|function|d5202c90bf1d4ed7|||||||||||||||
svd_merging_old|function|c88ca52ca720352a|||||||||||||||
svd_scoring_systems|function|81dbac607c17936a|||||||||||||||
svd_system_calc|function|2837d31ed91f7db0|||||||||||||||
svd_system_table|function|e2d4f238e6d9e3c0|||||||||||||||
svd_systems_overview|function|9c6a21c0853154e6|||||||||||||||
svdscore_analysis_compare|function|159c0a69826ce8e2|||||||||||||||
talos_data_enrich|function|fcf87c5d08a2e85f|||||||||||||||
tbl_merge_named|function|a8c60474235a3102|||||||||||||||
tbl_olr_interact_merged|stem||f88c16cfbb3d7382|01e27c66d4ae2dda|-1977357773||t19972.3501258666s||0|rds|local|vector|||0.608||ℹ In index 1.Caused by error in purrrmap at Rfunctions.R25177ℹ In index 1.ℹ With name No PA adjustment.Caused by error Error  Unable to tidy x.
test_agreement|function|4aaed113e549f186|||||||||||||||
theme_poster|function|e6ff2746c312b2d7|||||||||||||||
var_labels|function|4c336fe139965ca2|||||||||||||||
vertical_stacked_bars|function|6f1be28d59f55d60|||||||||||||||
wmh_cuts|function|3beb3cf6475fc275|||||||||||||||
write_collinearity_test_rds|function|5c5f1223a330fd4a|||||||||||||||
