name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|abb6dba76911be63|||||||||||||||
assign_labels|function|1d3599a2f937fc56|||||||||||||||
clin_data|stem|2a6e9d079a0bda39|39aed0e4344a32ce|e848c44198611f92|-1043765628||t19849.527804022s|4cb39ceb789fae58|25369|rds|local|vector|||28.296||
clin_data_all|function|021d8d837b8b2be8|||||||||||||||
clinical_flowchart|function|ef344f51f052ebc9|||||||||||||||
clinical_resist|function|fa2961d117bfd0f5|||||||||||||||
clinical_talos|function|3b9bce92da797597|||||||||||||||
coef_forrest_plot|function|68389b2f3df189d3|||||||||||||||
complete_scores|stem|7d2d49c1f44d7384|b754a2742b485f0e|2008f407f4e27852|1480239341||t19864.5138639207s|bd0b944d861d3d78|6709|rds|local|vector|||3.996||
create_flowchart|function|5049ab72e3cd158a|||||||||||||||
create_log_tics|function|11b5c94ede4574fa|||||||||||||||
cut_scores|function|24a97bc8e88797c7|||||||||||||||
define_variables|function|f408e3fbd0147520|||||||||||||||
df_complete|stem|0aaf683062543637|930e309b91fae105|5d081222ac48aedb|-1328788322||t19864.5138755429s|772d3095dc75f4da|34241|rds|local|vector|||0.198||
df_full|stem|bc34bd4ce11d6e3a|96769a9773a94bf8|c35acdd53be8234c|1345436401||t19846.3489813807s|3f4c1437795064ab|16333|rds|local|vector|||2.926||
dsub|function|303e3149a982a3e2|||||||||||||||
export_consort_dot|function|a512935f8edf81ac|||||||||||||||
export_grViz_png|function|97587a8f02f4f2f9|||||||||||||||
final_score|function|0007f8b336c12bbe|||||||||||||||
fix_labels|function|ca3a6ef406e9080b|||||||||||||||
flowchart_clin|stem|95c869582cc88ef6|8c4b246356f8c5c5|35d399ed9142c04f|585445210||t19864.513877068s|e255484007059372|43|rds|local|vector|||0.106||
flowchart_dot|stem|95c869582cc88ef6|a34346658923d039|73e8de0d8b8ed3bf|-1755020030||t19864.5138730157s|e255484007059372|43|rds|local|vector|||0.768||
format_resist|function|ee53305fca5ba886|||||||||||||||
format_talos|function|2580421bfa039008|||||||||||||||
full_dataset|function|5a80d29bae05ea96|||||||||||||||
get_label|function|da72ef43a0316036|||||||||||||||
get_set_label|function|d4bd8f1c120b50fe|||||||||||||||
get_var_vec|function|c42cc259820531cc|||||||||||||||
get_vars|function|6cb3ec9f7d55ea6d|||||||||||||||
gt_baseline_table|stem|361fb34194483fec|ded5c557124af9a5|8fb56b9570b49e00|1092267302||t19846.2779455361s|d82d657ef2600c9a|32424|rds|local|vector|||0.741||
icc_multi|function|c09fd3eb786564eb|||||||||||||||
inter_rater_calc|function|cc9e2a29da8fdcc8|||||||||||||||
irr_icc_calc|function|a94a214ca8f7eda9|||||||||||||||
labelling_data|function|d4fb5e72879bc959|||||||||||||||
ls_data|stem|3b5f73b2117eb408|8ac512ff8f8f4289|fbc574f061a54c8d|-857829394||t19865.3233001921s|7de8162cf0c3d915|57221|rds|local|vector|||8.38||
main_analysis|function|5e41add07b6988bb|||||||||||||||
poster_coef_print|function|7faff7125d3ae1c6|||||||||||||||
print_baseline|function|6ef69754824752a9|||||||||||||||
rbans_ready|function|f27ad3a3d8de1a6f|||||||||||||||
redcap2list|function|d629461179e27c30|||||||||||||||
remove_prefix|function|e9de2c3d56b8dab1|||||||||||||||
resist_data_enrich|function|0f8fec14617a6e26|||||||||||||||
resist_pase_items|function|786f58d4617adfe8|||||||||||||||
simple_score|function|ca8c73b8b97d3064|||||||||||||||
subset_named_labels|function|40e2ff3e9f1a575c|||||||||||||||
svd_merging_old|function|c88ca52ca720352a|||||||||||||||
talos_data_enrich|function|6302f9dc70440028|||||||||||||||
test_agreement|function|4aaed113e549f186|||||||||||||||
theme_poster|function|e6ff2746c312b2d7|||||||||||||||
var_labels|function|e83c9c0a4da5ebda|||||||||||||||
