name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0e022d138d4ea2b6|||||||||||||||
add_dag_labels|function|4392712cdfcaaed1|||||||||||||||
assign_labels|function|1d3599a2f937fc56|||||||||||||||
atr_cuts|function|ac7b4a7f6acbb2fb|||||||||||||||
clin_data|stem|bf6fb49e960c9ed6|39aed0e4344a32ce|c460f5e26a7a7146|-1043765628||t20145.4080230041s|33867f2d40403ad1|30931|rds|local|vector|||18.754||
clin_data_all|function|e9fcf3b04ffffc39|||||||||||||||
clinical_flowchart|function|ef344f51f052ebc9|||||||||||||||
clinical_resist|function|c044ba16753dad69|||||||||||||||
clinical_talos|function|18e88c704fdc7921|||||||||||||||
coef_forrest_plot|function|b0cb22173104c37e|||||||||||||||
complete_scores|stem|642795890011a14e|b754a2742b485f0e|ac0695bb64c16868|1480239341||t19979.440291743s|cf28fcd9f2b7121b|6556|rds|local|vector|||3.987||
compress_logical_vars|function|773183a30b370556|||||||||||||||
create_flowchart|function|5049ab72e3cd158a|||||||||||||||
create_log_tics|function|11b5c94ede4574fa|||||||||||||||
create_n_models|function|1cef6623e9a29144|||||||||||||||
cut_scores|function|24a97bc8e88797c7|||||||||||||||
dag_colors|function|f40b429fb20374b8|||||||||||||||
dag_coords|function|56ea84a63642dc4a|||||||||||||||
dag_labels|function|f3722467a4da2288|||||||||||||||
dags_list|function|dfeebee6c33dbbc8|||||||||||||||
dags_names|function|4dcf379fa0f92814|||||||||||||||
dags_plot|function|65a64fd07c348670|||||||||||||||
default_baseline|function|a99f9bfcd6e2ae1e|||||||||||||||
default_repression_table|function|617fb61000929895|||||||||||||||
define_variables|function|50e80b7c5b823b54|||||||||||||||
df_complete|stem|96066dfa34c257eb|44bd552f0250a7d2|fe2ede6e1f393845|-1328788322||t20145.4080259405s|52899519c4bec071|39952|rds|local|vector|||0.191||
df_formatted|stem|c8b40b77c6b359d1|33ea559d420fef2c|d115a8cf6a6cbcc7|2015569366||t20145.4080312326s|624cac972a53c2e2|34312|rds|local|vector|||0.027||
df_full|stem|bc34bd4ce11d6e3a|96769a9773a94bf8|c35acdd53be8234c|1345436401||t19846.3489813807s|3f4c1437795064ab|16333|rds|local|vector|||2.926||
dsub|function|303e3149a982a3e2|||||||||||||||
export_consort_dot|function|a512935f8edf81ac|||||||||||||||
export_grViz_png|function|97587a8f02f4f2f9|||||||||||||||
final_score|function|0007f8b336c12bbe|||||||||||||||
fix_labels|function|d13aff0af65c752d|||||||||||||||
fix_labels_raw|function|d3bae936fcf9f7c3|||||||||||||||
flowchart_clin|stem|7f64d27a16de8c73|8c4b246356f8c5c5|5360500377e041f6|585445210||t20145.4080306745s|d21be8cf0dd771ce|44|rds|local|vector|||0.383||
flowchart_dot|stem|7f64d27a16de8c73|a34346658923d039|afba2b97c13e2715|-1755020030||t19979.4403021166s|d21be8cf0dd771ce|44|rds|local|vector|||0.879||
format_df|function|881cef17d8a3c66d|||||||||||||||
format_long|function|05fc72b4a375d972|||||||||||||||
format_resist|function|955381e834dd5868|||||||||||||||
format_talos|function|7758bd6f731dc54e|||||||||||||||
formatted_df|function|344f0d2dfe25fe43|||||||||||||||
full_dataset|function|cf8bfd09178313ca|||||||||||||||
get_label|function|87dbeed4049589af|||||||||||||||
get_set_label|function|26ca05f98fed8140|||||||||||||||
get_var_vec|function|bc159987fba8765b|||||||||||||||
get_vars|function|f52e1d5bad036a32|||||||||||||||
gg_export|function|33280e592284778b|||||||||||||||
gt_baseline_table|stem|361fb34194483fec|ded5c557124af9a5|8fb56b9570b49e00|1092267302||t19846.2779455361s|d82d657ef2600c9a|32424|rds|local|vector|||0.741||
gt_mini_multi_merge|stem||047b9ff9a6faa224|bda04620e5ecb5dd|333893840||t19972.4425029914s||0|rds|local|vector|||0.817||ℹ In index 1.ℹ With name alone.Caused by error in purrrmapℹ In index 1.ℹ With name No PA adjustment.Caused by error Error  Unable to tidy x.
gt_theme|function|4ce1581c9031f020|||||||||||||||
icc_multi|function|f1b42b893e566003|||||||||||||||
inter_rater_calc|function|cc9e2a29da8fdcc8|||||||||||||||
irr_icc_calc|function|31e7bb68b87cab46|||||||||||||||
keyed_dict_lookup|function|e7c976198b0c9265|||||||||||||||
labelling_data|function|2acb82df403f50ee|||||||||||||||
lacunes_cuts|function|93cc63e2081cf8d2|||||||||||||||
list_multi_var_olr|stem|3eea968b08f43d3d|98e8803e506077f0|d8c00991d9ddb925|679828068||t20145.4107655039s|cae24d637a5e675f|3195990|rds|local|vector|||8.857||
list_multi_var_olr_interact|stem|35d3337b3094ceb3|dde04a2b27d27617|aead4cc3e86d453d|-1648011021||t20145.4106510603s|27a0ee3615f28b8a|4061537|rds|local|vector|||12.606|design appears to be rankdeficient, so dropping some coefs|
list_multi_var_olr_steps|stem|6af6b8f9d6ba41b4|a37ace8399665861|5e51582e0727b3e9|-1535610788||t20145.4108131318s|0c690049e23548d9|879077|rds|local|vector|||4.003||
local_gtsummary_theme|object|73e13e738eb52afa|||||||||||||||
ls_data|stem|3fecfa354f528df3|8ac512ff8f8f4289|a1884e55a57947f7|-857829394||t19979.4391305752s|4cee278efc9ef592|61952|rds|local|vector|||8.743||
lst_multi_check|stem||92187fc420098fdc|14e2079f9eb72e3b|1866764727||t19956.5496595976s||0|rds|local|vector|||0.078||ℹ In index 1.Caused by error check_model returned following error Cant extract  variancecovariance matrix. get_varcov returned following error no  applicable method for vcov applied to an object of class polr  If the error message does not help identifying your problem, another  reason why check_model failed might be that models of class polr  are not yet supported.
lst_multi_check_orig|stem|b81bc9fd626866f3|0f75f3c502dd6e5d|27df38bdd7023291|1996030591||t19956.5472298161s|be82fb181cc99561|1899|rds|local|vector|||0.085||
lst_multi_olr|stem|0b08fad4ff0bd1b1|ec4c82caec5e0dec|2bac7de94998c711|484650402||t20145.410498757s|95fc48cb6e0b54a8|34352883|rds|local|vector|||86.024||
lst_multi_olr_orig|stem|1321c0b7bfbb5b82|97dd8564e803325f|2bac7de94998c711|-1105262808||t20145.4094293588s|43e20e83000e7a19|93905778|rds|local|vector|||113.103|collapsing to unique x values. collapsing to unique x values. collapsing to unique x values. collapsing to unique x values. collapsing to unique x values. collapsing to unique x values|
lst_multi_olr_plot|stem|45cf2d2b36c0106a|8a6874a1265756d6|138756535a890d52|2077653732||t20145.4108892057s|1dc445c51614a48a|34716772|rds|local|vector|||0.051||
lst_olr_interact_merged|stem|a15e4ca30d7c1fcb|6c0c442cfdc6786d|11c750aa092efa38|-1854918874||t20145.4106566265s|4ff37d42b22a4f3d|1237605|rds|local|vector|||0.385|design appears to be rankdeficient, so dropping some coefs|
main_analysis|function|92100488334c401d|||||||||||||||
merged_interact_table|function|4f765e926b6b9eb6|||||||||||||||
microbleed_cuts|function|fcdfba16060505d6|||||||||||||||
mini_multi_merge|function|4f765e926b6b9eb6|||||||||||||||
model_input|function|54e15477442427f0|||||||||||||||
models_uni_mini_multi_olr|function|92a2e54e11e643dc|||||||||||||||
mulitvar_olr|function|5f2ced83ae21beda|||||||||||||||
mulitvar_olr_interact|function|10b1de4b814a8f6c|||||||||||||||
multi_coef_plot|function|3b72baf3d137f354|||||||||||||||
multi_olr|function|4cd82287e5009304|||||||||||||||
multi_olr_glue|function|57fcc3a6c24aaece|||||||||||||||
multi_string_olr|function|fef921063af35c55|||||||||||||||
multi_var_interaction_merge|function|94444c23e863dc20|||||||||||||||
multivariable_olr|function|05faef5601a6dec6|||||||||||||||
olr_forrest_plot|function|ed36b4f44c7254da|||||||||||||||
pivot_gtsummary_long|function|87b71f3ad25d23d9|||||||||||||||
planned_multi_olr|function|f0d4719cd581f47f|||||||||||||||
polr_map|function|08ed2bbe06130bdb|||||||||||||||
poster_coef_print|function|7faff7125d3ae1c6|||||||||||||||
print_baseline|function|6ef69754824752a9|||||||||||||||
rbans_ready|function|f27ad3a3d8de1a6f|||||||||||||||
rds_collinearity_test_mod|stem|7f64d27a16de8c73|3390555cc6cb725e|161e7bb562e65186|-892398434||t20145.4108149712s|d21be8cf0dd771ce|44|rds|local|vector|||0.038||
rds_collinearity_test_orig|stem|7f64d27a16de8c73|a2df49464c22cc28|1e39172f2e105860|-1762810396||t20145.4108144494s|d21be8cf0dd771ce|44|rds|local|vector|||0.085||
redcap2list|function|d629461179e27c30|||||||||||||||
reg_table|function|56d4c50d90af4f32|||||||||||||||
regression_all_olr|function|8cdbcfc1f4fed681|||||||||||||||
regression_uni_mini_multi_olr|function|67a0b88142d8abe4|||||||||||||||
remove_prefix|function|e9de2c3d56b8dab1|||||||||||||||
resist_data_enrich|function|3577bbaa15df350c|||||||||||||||
resist_pase_items|function|786f58d4617adfe8|||||||||||||||
save_table|function|eacf78117fd7b1aa|||||||||||||||
simple_score|function|ca8c73b8b97d3064|||||||||||||||
simplified_score|function|90374bc144f985f2|||||||||||||||
stack2long|function|1863fa1f9bb7505d|||||||||||||||
strat_cut|function|8283e852cae53dd9|||||||||||||||
subset_named_labels|function|9ba96592bd669775|||||||||||||||
svd_dist|function|d5202c90bf1d4ed7|||||||||||||||
svd_merging_old|function|c88ca52ca720352a|||||||||||||||
svd_scoring_systems|function|81dbac607c17936a|||||||||||||||
svd_system_calc|function|2837d31ed91f7db0|||||||||||||||
svd_system_table|function|e2d4f238e6d9e3c0|||||||||||||||
svd_systems_overview|function|1a73301e027c314c|||||||||||||||
svdscore_analysis_compare|function|02c0ddbb0eaa5817|||||||||||||||
talos_data_enrich|function|c922765426de05ea|||||||||||||||
tbl_merge_named|function|a8c60474235a3102|||||||||||||||
tbl_olr_interact_merged|stem|21b2a5e6c59700f8|e74fbdfc895f4671|11561f00f07adf91|-1977357773||t20119.5741761065s||5152497|rds|local|vector|||0.597||ℹ In index 1.ℹ With name alone.Caused by error in purrrmapℹ In index 1.ℹ With name No PA adjustment.Caused by error Error  Unable to tidy x.
test_agreement|function|4aaed113e549f186|||||||||||||||
theme_poster|function|e6ff2746c312b2d7|||||||||||||||
var_labels|function|5362621a99e08027|||||||||||||||
vertical_stacked_bars|function|f0362c3cafd5e8ed|||||||||||||||
wmh_cuts|function|3beb3cf6475fc275|||||||||||||||
write_collinearity_test_rds|function|5c5f1223a330fd4a|||||||||||||||
